.center
    width: 70rem
    height: auto
    place-self: center
    grid-row: 2/3

    display: grid
    
    &__title
        text-align: center
        & .title-1
            font-weight: 200
            font-size: 4rem
        & .title-2
            font-weight: 600
            font-size: 4rem

    &__buttons
        place-self: center

.logo-holder
    padding-top: 3vh
    place-self: center
    align-self: start
    grid-row: 1/2
    &__logo
        font-size: 3rem
        font-weight: 800

    
    