$dark-magenta: #8B008B
$very-dark-magenta: #300030

.main
    padding-left: 10rem
    background: linear-gradient(180deg, $dark-magenta 0%, $very-dark-magenta 100%)

    &__titles
        padding-left: 0rem
        padding-top: 8rem

    &__title-back
        font-size: 17vw
        font-weight: 700
        text-transform: uppercase
        color: #580058
        left: 10px

    &__title-1
        font-size: 4vw
        font-weight: 500
        color: #eaeaea
        transform: translateY(-10rem)
        padding-left: 15rem

    &__title-2
        font-size: 2rem
        font-weight: 100
        color: #bebebe
        transform: translateY(-10rem)
        padding-left: 15rem

    &__btn
        position: absolute
        width: 10rem
        height: 10rem
        left: 50%
        bottom: 20px
        transform: translateX(-50%)
        &__img
            @include imageInDiv(url(../imgs/downButton.png))

    &__img-holder
        position: absolute
        top: 10rem
        right: 5rem

        width: 15vw
        height: 40vw

        &__img
            @include imageInDiv(url(../imgs/forCards/aiva.png))

    &__cloud
        position: absolute
        top: 0
        left: 0
        background: url(../imgs/cloud.png) center / cover no-repeat
        width: 100vw
        height: 100vh
        z-index: 3

    &__about
        position: absolute
        top: 30%
        right: 20%
        width: 30vw
        &__title
            font-size: 2.5rem
            color: #d5d5d5
        &__text
            font-size: 1.5rem
            color: #afafaf
        
