$outline-color: #9e6690
$outline-size: 2px

.nav
    z-index: 1
    padding-left: 2rem
    padding-top: 2rem
    position: fixed
    display: grid
    grid-template-areas: "logo horizontal" "logo ."
    grid-template-columns: 10rem 90vw
    grid-template-rows: repeat(2, 5rem)


    &__logo
        border: $outline-size solid $outline-color
        grid-area: logo
        display: flex
        flex-flow: column
        justify-content: space-around
        align-items: center

        & .logo_img
            align-self: center
            justify-self: center
            width: 80%
            height: 90%
            background-image: url(../imgs/logosok.png)
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;

    &__horizontal
        border: $outline-size solid $outline-color
        grid-area: horizontal

        display: flex
        justify-content: space-between
        padding: 0px 200px
        
        & .home_btn
            grid-area: home
        & .history_btn
            grid-area: history
        & .products_btn
            grid-area: products
        & .contact_btn
            grid-area: contact

.nav-btn
    font-size: 2rem
    color: #bfbfbf
    text-decoration: none
    align-self: center

    
