.products
  background-color: #390268
  display: flex
  flex-flow: column
  justify-content: space-between
  & h3
    padding-top: 8rem
    padding-left: 15rem
    font-size: 10rem
    color: #e3e3e3
    opacity: 0.8
  
.grid 
  display: flex
  width: min-content
  
.card
  width: 40rem
  height: 55rem
  overflow: hidden;
  position: relative;
  background-color: grey
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  flex-wrap: nowrap

  &__img
    background-image: url(../imgs/forCards/aiva.png)
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem
    width: 18rem
  &__name
    text-align: center
    font-size: 20px
    font-weight: 300
    padding-bottom: 2rem
  