@mixin imageInDiv($path)
    background: $path center / cover no-repeat
    top: 0
    left: 0
    width: 100%
    height: 100%

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    //background-color: $dark-color
    font-family: "Rubik", sans-serif
    font-weight: 200
    font-size: 1.6rem
    color: black
    overflow-x: hidden

.container
