.products_layout
  background-color: #390268
  height: 100vh
  & h3
    padding-top: 10rem
    padding-left: 10rem
    font-size: 10rem
    color: #e3e3e3
  
.grid 
  display: flex
  width: min-content
  
  
.card
  width: 50rem
  height: 60rem
  overflow: hidden;
  position: relative;
  background-color: grey
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  flex-wrap: nowrap

  &__img
    background-color: yellow
    height: 80%
    width: 60%
  &__name
    text-align: center
    font-size: 20px
    font-weight: 300
    padding-bottom: 2rem
  