.title-1
    font-weight: 800
    font-size: 15rem
    color: $black-color
.title-2
    font-weight: 800
    font-size: 3.5rem
    color: $dark-grey-color
.title-3
    font-weight: 400
    font-size: 2rem
    color: $black-color

.txt
    font-weight: 400
    font-size: 1.5rem
    margin-bottom: .5rem
    color: $grey-color
    &__light
        color: $light-grey-color

