*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    font-size: 62.5%
}

body {
    background-color: #202020;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: .2rem;
    color: #c2c2c2
}

.container {
    position: relative;
    display: grid;
    grid-template-rows: min-content minmax(95vh, min-content)
}

a {
    text-decoration: none
}

.title-1 {
    font-style: normal
}

.title-1__main {
    color: #D9D9D9;
    font-weight: 800;
    font-size: 12rem;
    line-height: 73.69%
}

.title-1__secondary {
    color: #c2c2c2;
    font-weight: 200;
    font-size: 3rem;
    line-height: 100%
}

.title-2 {
    font-weight: 600;
    font-size: 6rem;
    line-height: 7rem;
    text-align: center
}

@media (max-width: 800px) {
    .title-2 {
        font-size: 2.5rem
    }
}

.title-3 {
    font-style: italic;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 120%;
    color: #E7E7E7
}

@media (max-width: 800px) {
    .title-3 {
        font-size: 1.5rem
    }
}

.text-default {
    font-weight: 200;
    font-size: 2rem;
    line-height: 130%;
    color: #8b8b8b;
    letter-spacing: -0.015em
}

@media (max-width: 800px) {
    .text-default {
        font-size: 1.5rem
    }
}

.text-bold {
    font-weight: 400;
    font-size: 2rem;
    line-height: 120%;
    color: #d0d0d0;
    letter-spacing: -0.015em
}

@media (max-width: 800px) {
    .text-bold {
        font-size: 1.5rem
    }
}

.navbutton {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    color: #6C6C6C
}

@media (max-width: 800px) {
    .navbutton {
        font-size: 1rem
    }
}

.logo {
    color: #d0d0d0;
    font-size: 1.8rem;
    font-weight: 800
}

@media (max-width: 800px) {
    .logo {
        font-size: 1.3rem
    }
}

@keyframes leftToRight {
    0% {
        opacity: 0;
        transform: translateX(-10rem)
    }

    100% {
        opacity: 1;
        transform: translateX(0rem)
    }
}

@keyframes rightToLeft {
    0% {
        opacity: 0;
        transform: translateX(10rem)
    }

    100% {
        opacity: 1;
        transform: translateX(0rem)
    }
}

@keyframes downToUp {
    0% {
        opacity: 0;
        transform: translateY(10rem)
    }

    100% {
        opacity: 1;
        transform: translateY(0rem)
    }
}

.front-as-parent {
    transform-style: preserve-3d
}

.back-as-child {
    transform: translateZ(-1rem)
}

.saturated {
    filter: saturate(0%)
}

.animated_from_left {
    animation: leftToRight .5s ease-out 1.7s;
    animation-fill-mode: backwards
}

.animated_from_right {
    animation: rightToLeft .5s ease-out 1.7s;
    animation-fill-mode: backwards
}

.small-margin {
    margin-bottom: 2.5rem
}

@media (max-width: 800px) {
    .small-margin {
        margin-bottom: 1.25rem
    }
}

.big-margin {
    margin-bottom: 5rem
}

@media (max-width: 800px) {
    .big-margin {
        margin-bottom: 2.5rem
    }
}

.large-margin {
    margin-bottom: 10rem
}

@media (max-width: 800px) {
    .large-margin {
        margin-bottom: 5rem
    }
}

.btn {
    transition: all .3s;
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1.5rem
}

@media (max-width: 800px) {
    .btn {
        font-size: 1rem;
        padding: 1rem;
        border: .1rem solid #ffffff
    }
}

.btn:link,
.btn:visited {
    transition: all .3s;
    position: relative
}

.btn_default {
    background: #D9D9D9
}

.btn_default:link,
.btn_default:visited {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #202020;
    background: #D9D9D9
}

.btn_default::after {
    background: #D9D9D9
}

.btn_transparent {
    background: rgba(247, 1, 1, 0.01)
}

.btn_transparent:link,
.btn_transparent:visited {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #D9D9D9;
    background: rgba(247, 1, 1, 0.01)
}

.btn_transparent::after {
    background: #202020
}

.btn:hover::after {
    opacity: 0;
    transform: scaleX(1.5) scaleY(1.8)
}

.btn:active {
    transform: scale(0.5)
}

.btn::after {
    content: "";
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s
}

.btn_animated {
    animation: downToUp .5s ease-out 1.7s;
    animation-fill-mode: backwards
}

.underline--magical {
    background-image: linear-gradient(90deg, rgba(183, 0, 0, 0.556863) 100%, rgba(102, 204, 255, 0.278431) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.05em;
    background-position: 0 100%;
    transition: background-size 0.25s ease-in
}

.underline--magical:hover {
    background-size: 100% 100%
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #aeaeae00;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter
}

.item:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out
}

.item:hover {
    transform: scale(1.05);
    z-index: 1
}

.item:after {
    opacity: 0
}

.item--medium {
    grid-row-end: span 2;
    grid-column-end: span 2
}

.item--large {
    grid-row-end: span 3;
    grid-column-end: span 3
}

.item--full {
    grid-column-end: auto
}

.item__details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    font-size: 1.6rem;
    z-index: 1;
    color: #acacac;
    background: #000000;
    letter-spacing: 1px;
    color: #828282;
    transition: .5s;
    visibility: hidden;
    opacity: 0
}

@media (max-width: 800px) {
    .item__details {
        font-size: 1rem
    }
}

.item:hover .item__details {
    visibility: visible;
    opacity: .8;
    transition-delay: .5s
}

.item:before {
    content: counter(item-counter);
    font-weight: bold;
    font-size: 1.1rem;
    padding-right: 0.5em;
    color: #444
}

.navbutton:hover {
    color: white;
    transform: scale(1.05);
    transition-duration: .4s
}

.logo {
    text-align: left
}

.logo:hover {
    color: white;
    transform: scale(1.05);
    transition-duration: .4s
}

.header {
    background-clip: blue;
    display: grid;
    grid-template-columns: 1fr repeat(4, auto);
    padding: .8rem 5.2rem;
    gap: 2.5rem
}

.header .navbutton {
    text-align: center
}

.header .logo {
    text-align: left
}

@media (max-width: 800px) {
    .header {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        justify-content: center;
        padding: .8rem 1rem;
        gap: 1rem
    }

    .header .navbutton {
        grid-column: span 1;
        grid-row: 2/3;
        text-align: center
    }

    .header .logo {
        grid-column: span 4;
        text-align: center
    }
}

.main__textsection {
    padding-top: 6rem;
    padding-left: 5rem;
    left: 0px;
    width: 50vw
}

.main__soldier {
    background: url(../img/main-noback.png) center/cover no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.main__back {
    background: url(../img/main.png) center/cover no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media (max-width: 800px) {
    .main__textsection {
        padding-left: 2rem
    }

    .main .title-1__main {
        font-size: 8rem
    }

    .main .title-1__secondary {
        font-size: 2.3rem
    }

    .big-margin {
        margin-bottom: 3rem
    }
}

@media (max-width: 500px) {
    .main__textsection {
        padding-left: 1rem
    }

    .main .title-1__main {
        font-size: 5rem
    }

    .main .title-1__secondary {
        font-size: 2.3rem
    }

    .big-margin {
        margin-bottom: 3rem
    }
}

.content {
    display: flex;
    flex-flow: column
}

.content .title-3 {
    width: 80vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
    align-self: center
}

.content .title-2 {
    text-align: center
}

.content .text-default {
    width: 50vw;
    height: min-content;
    align-self: center
}

.content .text-bold {
    width: 50vw;
    height: min-content;
    align-self: center
}

.content__grid {
    padding: 5rem 5rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 15rem;
    grid-auto-flow: row dense
}

.content__grid__item:nth-of-type(1) {
    background-image: url(../img/content/1.png)
}

.content__grid__item:nth-of-type(2) {
    background-image: url(../img/content/2.png)
}

.content__grid__item:nth-of-type(3) {
    background-image: url(../img/content/3.png)
}

@media (max-width: 800px) {
    .content .text-default {
        width: 70vw
    }

    .content .text-bold {
        width: 70vw
    }

    .content__grid {
        padding: 4rem 0rem;
        grid-auto-rows: 6rem
    }
}

.westsection__grid {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, 15vw);
    grid-auto-rows: 15vw;
    grid-auto-flow: row dense;
    justify-content: center
}

.westsection__item:nth-of-type(1) {
    background-image: url(../img/gallery/wests/west1.png)
}

.westsection__item:nth-of-type(2) {
    background-image: url(../img/gallery/wests/west2.png)
}

.westsection__item:nth-of-type(3) {
    background-image: url(../img/gallery/wests/west3.png)
}

.westsection__item:nth-of-type(4) {
    background-image: url(../img/gallery/wests/west4.png)
}

.westsection__item:nth-of-type(5) {
    background-image: url(../img/gallery/wests/west5.png)
}

.westsection__item:nth-of-type(6) {
    background-image: url(../img/gallery/wests/west6.png)
}

.westsection__item:nth-of-type(7) {
    background-image: url(../img/gallery/wests/west7.png)
}

.helmetsection__grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, 10vw);
    grid-auto-rows: 10vw;
    grid-auto-flow: row dense;
    justify-content: center
}

.helmetsection__item:nth-of-type(1) {
    background-image: url(../img/gallery/helmets/1.png)
}

.helmetsection__item:nth-of-type(2) {
    background-image: url(../img/gallery/helmets/2.png)
}

.helmetsection__item:nth-of-type(3) {
    background-image: url(../img/gallery/helmets/3.png)
}

@media (max-width: 800px) {
    .westsection__grid {
        grid-template-columns: repeat(auto-fit, 10rem);
        grid-auto-rows: 10rem
    }

    .helmetsection__grid {
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-auto-rows: 8rem
    }
}

.trust__grid {
    padding: 0rem 5rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, 12rem);
    justify-content: center;
    grid-auto-rows: 12rem;
    grid-auto-flow: row dense
}

.trust__grid__item:nth-of-type(1) {
    background-image: url(../img/logos/alpha.png)
}

.trust__grid__item:nth-of-type(2) {
    background-image: url(../img/logos/azov.png)
}

.trust__grid__item:nth-of-type(3) {
    background-image: url(../img/logos/foreign.png)
}

.trust__grid__item:nth-of-type(4) {
    background-image: url(../img/logos/guard.png)
}

.trust__grid__item:nth-of-type(5) {
    background-image: url(../img/logos/mvs.png)
}

.trust__grid__item:nth-of-type(6) {
    background-image: url(../img/logos/sbu.png)
}

@media (max-width: 800px) {
    .trust__grid {
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-auto-rows: 8rem
    }
}

.in-action .video-container {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, 10rem);
    grid-auto-rows: 10rem;
    grid-auto-flow: row dense;
    justify-content: center
}

.in-action .video-container__item {
    grid-column: span 5;
    grid-row: span 3;
    width: 100%;
    height: 100%
}

footer {
    padding: 2%;
    display: grid;
    background-color: #161616;
    grid-template-columns: 1fr auto 1fr auto 1fr
}

footer .logo {
    grid-column: 1/2;
    grid-row: 1/5
}

footer .navbutton {
    grid-column: 2/3
}

footer .write-us {
    grid-column: 5/6;
    grid-row: 1/5
}

footer .write-us__text {
    text-align: center
}

footer .write-us__logos {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 3rem);
    grid-auto-rows: 3rem;
    grid-auto-flow: row dense;
    justify-content: center;
    grid-gap: 1rem
}

footer .write-us__logos__item:nth-of-type(1) {
    background-image: url(../icon/tg.webp)
}

footer .write-us__logos__item:nth-of-type(2) {
    background-image: url(../icon/tg.webp)
}

footer .write-us__logos__item:nth-of-type(3) {
    background-image: url(../icon/tg.webp)
}

@media (max-width: 800px) {
    footer .write-us__logos {
        grid-template-columns: repeat(auto-fit, 1.5rem);
        grid-auto-rows: 1.5rem
    }
}