.comments
  display: flex
  flex-flow: row wrap
  justify-content: center
  //background-color: #d4d4d4
  border-radius: 1rem

h1
  flex: 100%;
  text-align: center;  
  margin-bottom: 100px
    

.bubble
  border: 1px solid gray
  min-width: 200px;
  max-width: 350px;
  background-color: white;
  padding: 1.8rem;
  border-radius: 10px;
  margin: 1rem;
  &__title
    margin-bottom: 1rem
    
  &__text
    