$dark-color: #3b3b3b
$white-color: #e9e9e9
$transparent-color: transparent
$bgColor: #f2f2f2

@mixin style-link($color)
    text-decoration: none
    display: inline-block
    text-transform: lowercase
    color: $color

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    //background-color: $dark-color
    font-family: "Nunito", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: black

.container
    background-color: $bgColor
    display: grid
    grid-template-columns: min-content auto min-content
    grid-template-rows: 2rem
    border-radius: 2rem
    grid-gap: 2rem
