$column-size: 20rem
    
//grid
//    grid-column: 2/3
//    grid-row: 2/3
//
//    display: grid
//    grid-gap: 1.5rem
//    grid-template-columns: repeat(auto-fit, $column-size)
//    grid-auto-rows: min-content
//    grid-auto-flow: row dense
//    justify-content: center

.grid 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-auto-rows: 12rem;
    grid-gap: 16px;
    grid-auto-flow: dense;

.item
    border: 1px solid gray
    padding: 10px
    opacity: 0
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-sizing: border-box
    background: #ffffff
    grid-column-start: auto
    grid-row-start: auto
    background-size: cover
    background-position: center
    box-shadow: -2px 2px 10px 0px rgba(black, 0.4)
    transition: all 0.3s ease-in-out
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.3
        transition: opacity 0.3s ease-in-out
    &:hover
        //transform: scale(1.05)
        z-index: 2

    &:after
        opacity: 0

    &--opened
        grid-row-end: span 2
        grid-column-end: span 2



    &__details
        

    &:hover &__details
        visibility: visible
        opacity: .8
        transition-delay: .5s


    &__image
        width: 150px
        height: 150px
        border-radius: 2rem

    &__name
        text-align: center
        font-size: 1.7rem
        color: black

    &__quantity
        text-align: center
        font-size: 1.2rem
        font-weight: 300
        margin-bottom: 10px
        color: black

    &__description
        //padding: 10%
        color: black
        font-size: 2rem

.item--expanded 
    grid-column: span 2
    grid-row: span 1

.item--expanded .card__img 
    transform: scale(1.03)


