.sidebar
    border: 1px solid #606060
    grid-column: 3/4
    grid-row: 2/3
    background-color: #d7d7d7
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 15rem
    gap: 5px
    box-shadow: -2px 2px 10px 0px rgba(black, 0.4)

.cart-holder
    display: grid

.shop-item
    border: 1px solid #606060
    width: 100%
    background-color: #e5e5e5

    display: grid
    grid-template-columns: 1fr 2fr 1fr
    align-items: center
    justify-content: left

    &__img
        width: 5rem
        height: 5rem

    &__name
        align-self: center

    &__quantity
        align-self: center

    &__input
        justify-self: flex-end
        width: 30px

.disabled
    font-size: 0px

nav
    grid-row: 1/2