@keyframes up
    0%
        opacity: 0
        transform: translateY(10rem)

    70%
        opacity: 1

    100%
        transform: translateY(0rem)

@keyframes down
    0%
        opacity: 0
        transform: translateY(-10rem)

    70%
        opacity: 1

    100%
        transform: translateY(0rem)
