.catalog
    
.westsection
    &__grid
        display: grid
        grid-gap: .5rem
        grid-template-columns: repeat(auto-fit, 15vw)
        grid-auto-rows: 15vw
        grid-auto-flow: row dense
        justify-content: center

    &__item
        &:nth-of-type(1)
            background-image: url(../img/gallery/wests/west1.png)
        &:nth-of-type(2)
            background-image: url(../img/gallery/wests/west2.png)
        &:nth-of-type(3)
            background-image: url(../img/gallery/wests/west3.png)
        &:nth-of-type(4)
            background-image: url(../img/gallery/wests/west4.png)
        &:nth-of-type(5)
            background-image: url(../img/gallery/wests/west5.png)
        &:nth-of-type(6)
            background-image: url(../img/gallery/wests/west6.png)
        &:nth-of-type(7)
            background-image: url(../img/gallery/wests/west7.png)

.helmetsection
    &__grid
        display: grid
        grid-gap: 1.5rem
        grid-template-columns: repeat(auto-fit, 10vw)
        grid-auto-rows: 10vw
        grid-auto-flow: row dense
        justify-content: center

    &__item
        &:nth-of-type(1)
            background-image: url(../img/gallery/helmets/1.png)
        &:nth-of-type(2)
            background-image: url(../img/gallery/helmets/2.png)
        &:nth-of-type(3)
            background-image: url(../img/gallery/helmets/3.png)


@media (max-width: 800px)
    .westsection
        &__grid
            grid-template-columns: repeat(auto-fit, 10rem)
            grid-auto-rows: 10rem
    
    .helmetsection
        &__grid
            grid-template-columns: repeat(auto-fit, 8rem)
            grid-auto-rows: 8rem
