.content
    display: flex
    flex-flow: column
    
    & .title-3
        width: 80vw
        padding-top: 10vh
        padding-bottom: 10vh
        text-align: center
        align-self: center
    
    & .title-2
        text-align: center
    
    & .text-default
        width: 50vw
        height: min-content
        align-self: center

    & .text-bold
        width: 50vw
        height: min-content
        align-self: center
    
    &__grid
        padding: 5rem 5rem
        display: grid
        grid-gap: .5rem
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))
        grid-auto-rows: 15rem
        grid-auto-flow: row dense
        &__item
            &:nth-of-type(1) 
                background-image: url(../img/content/1.png)
            &:nth-of-type(2) 
                background-image: url(../img/content/2.png)
            &:nth-of-type(3) 
                background-image: url(../img/content/3.png)

@media (max-width: 800px)
    .content
            
        & .text-default
            width: 70vw
    
        & .text-bold
            width: 70vw

        &__grid
            padding: 4rem 0rem
            grid-auto-rows: 6rem
            


