
.front-as-parent
    transform-style: preserve-3d

.back-as-child
    transform: translateZ(-1rem)

.saturated
    filter: saturate(0%)

.animated_from_left
    animation: leftToRight .5s ease-out 1.7s
    animation-fill-mode: backwards

.animated_from_right
    animation: rightToLeft .5s ease-out 1.7s
    animation-fill-mode: backwards

.small-margin
    margin-bottom: 2.5rem
    @media(max-width: 800px)
        margin-bottom: 1.25rem

.big-margin
    margin-bottom: 5rem
    @media( max-width: 800px)
        margin-bottom: 2.5rem

.large-margin
    margin-bottom: 10rem
    @media( max-width: 800px)
        margin-bottom: 5rem

.btn
    transition: all .3s
    position: relative
    font-size: 1.5rem
    font-weight: 500
    padding: 1.5rem

    @media (max-width: 800px)
        font-size: 1rem
        padding: 1rem

        border: .1rem solid #ffffff

    &:link, &:visited
        transition: all .3s
        position: relative

    &_default
        background: $white-color
        &:link, &:visited
            @include style-link($dark-color)
            background: $white-color
        &::after
            background: $white-color

    &_transparent
        background: rgba(247, 1, 1, 0.01)
        &:link, &:visited
            @include style-link($white-color)
            background: rgba(247, 1, 1, 0.01)
        &::after
            background: $dark-color

    &:hover
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.8)
    &:active
        transform: scale(.5)
    &::after
        content: ""
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: downToUp .5s ease-out 1.7s
        animation-fill-mode: backwards

.underline--magical
    background-image: linear-gradient(90deg, #b700008e 100%, #66ccff47 100%)
    background-repeat: no-repeat
    background-size: 100% 0.05em
    background-position: 0 100%
    transition: background-size 0.25s ease-in

    &:hover
        background-size: 100% 100%

.item
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    box-sizing: border-box
    background: #aeaeae00
    color: #fff
    grid-column-start: auto
    grid-row-start: auto
    background-size: cover
    background-position: center
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4)
    transition: transform 0.3s ease-in-out
    cursor: pointer
    counter-increment: item-counter
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        //background-color: black
        opacity: 0.3
        transition: opacity 0.3s ease-in-out
    &:hover
        transform: scale(1.05)
        z-index: 1

    &:after
        opacity: 0

    &--medium
        grid-row-end: span 2
        grid-column-end: span 2

    &--large
        grid-row-end: span 3
        grid-column-end: span 3

    &--full
        grid-column-end: auto

    &__details
        display: flex
        justify-content: center
        align-items: center
        padding: 5%
        font-size: 1.6rem
        z-index: 1
        color: #acacac
        background: #000000
        letter-spacing: 1px
        color: #828282
        transition: .5s
        visibility: hidden
        opacity: 0
        @media(max-width: 800px)
            font-size: 1rem

    &:hover &__details
        visibility: visible
        opacity: .8
        transition-delay: .5s

    &:before
        content: counter(item-counter)
        font-weight: bold
        font-size: 1.1rem
        padding-right: 0.5em
        color: #444

.navbutton
    &:hover
        color: white
        transform: scale(1.05)
        transition-duration: .4s

.logo
    text-align: left
    &:hover
        color: white
        transform: scale(1.05)
        transition-duration: .4s
