footer
    padding: 2%
    display: grid
    background-color: #161616
    grid-template-columns: 1fr auto 1fr auto 1fr

    & .logo
        grid-column: 1/2
        grid-row: 1/5

    & .navbutton
        grid-column: 2/3

    & .write-us
        grid-column: 5/6
        grid-row: 1/5

        &__text
            text-align: center

        &__logos
            padding: 2%
            display: grid
            grid-template-columns: repeat(auto-fit, 3rem)
            grid-auto-rows: 3rem
            grid-auto-flow: row dense
            justify-content: center
            grid-gap: 1rem

            &__item
                &:nth-of-type(1)
                    background-image: url(../icon/tg.webp)
                &:nth-of-type(2)
                    background-image: url(../icon/tg.webp)
                &:nth-of-type(3)
                    background-image: url(../icon/tg.webp)

@media (max-width: 800px)
    footer
        & .write-us
            &__logos
                grid-template-columns: repeat(auto-fit, 1.5rem)
                grid-auto-rows: 1.5rem
