.header
    background-clip: blue
    display: grid
    grid-template-columns: 1fr repeat(4, auto)
    
    padding: .8rem 5.2rem
    gap: 2.5rem

    & .navbutton
        text-align: center

    & .logo
        text-align: left



@media (max-width: 800px)
    .header
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, min-content)
        justify-content: center

        padding: .8rem 1rem
        gap: 1rem
        
        & .navbutton
            grid-column: span 1
            grid-row: 2/3
            text-align: center

        & .logo
            grid-column: span 4
            text-align: center


