.in-action
    & .video-container
        display: grid
        grid-gap: 1.5rem
        grid-template-columns: repeat(auto-fit, 10rem)
        grid-auto-rows: 10rem
        grid-auto-flow: row dense
        justify-content: center

        &__item 
            grid-column: span 5
            grid-row: span 3
            width: 100%
            height: 100%

        
        