.main
    &__textsection
        padding-top: 6rem
        padding-left: 5rem
        left: 0px
        width: 50vw
    
    &__soldier
        background: url(../img/main-noback.png) center / cover no-repeat
        top: 0
        left: 0
        width: 100%
        height: 100%
        
    &__back
        background: url(../img/main.png) center / cover no-repeat
        top: 0
        left: 0
        width: 100%
        height: 100%


@media (max-width: 800px)
    .main
        &__textsection
            padding-left: 2rem
        & .title-1
            &__main
                font-size: 8rem
            &__secondary
                font-size: 2.3rem
    .big-margin
        margin-bottom: 3rem

@media (max-width: 500px)
    .main
        &__textsection
            padding-left: 1rem
        & .title-1
            &__main
                font-size: 5rem
            &__secondary
                font-size: 2.3rem
    .big-margin
        margin-bottom: 3rem


        