
.title-1
    font-style: normal
    &__main
        color: $white-color
        font-weight: 800
        font-size: 12rem
        line-height: 73.69%

    &__secondary
        color: $light-grey-color
        font-weight: 200
        font-size: 3rem
        line-height: 100%

.title-2
    font-weight: 600
    font-size: 6rem
    line-height: 7rem
    text-align: center
    
    @media (max-width: 800px)
        font-size: 2.5rem

.title-3
    font-style: italic
    font-weight: 400
    font-size: 3.5rem
    line-height: 120%
    color: #E7E7E7
    
    @media (max-width: 800px)
        font-size: 1.5rem

.text-default
    font-weight: 200
    font-size: 2rem
    line-height: 130%
    color: #8b8b8b
    letter-spacing: -0.015em
    
    @media (max-width: 800px)
        font-size: 1.5rem

.text-bold
    font-weight: 400
    font-size: 2rem
    line-height: 120%
    color: #d0d0d0
    letter-spacing: -0.015em
    
    @media (max-width: 800px)
        font-size: 1.5rem

.navbutton
    font-weight: 500
    font-size: 1.6rem
    line-height: 120%
    color:#6C6C6C
    
    @media (max-width: 800px)
        font-size: 1rem

.logo
    color: #d0d0d0
    font-size: 1.8rem
    font-weight: 800
    
    @media (max-width: 800px)
        font-size: 1.3rem
   