.sidebar
    grid-column: 3/4
    grid-row: 2/3
    background-color: #d7d7d7
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 6rem

.cart-holder
    display: grid

.shop-item
    width: 100%
    background-color: gray

    display: grid
    grid-template-columns: repeat(3, 1fr)

    &__img
        width: 5rem
        height: 5rem

    &__name
        align-self: center
        

    &__quantity
        align-self: center

    &__input
        align-self: center




nav
    grid-row: 1/2