.main
    //background-color: blue
    grid-column: span 3
    &__title
        transform: translate(-.8rem, 3rem)

    &__undertext
        font-size: 8rem
        color: $black-color
        line-height: 110.78%
        &__bold
            font-weight: 400
        &__regular
            font-weight: 200
